body, html{
  width:100%;
  height:100%;
  overflow:hidden;
  font-family: 'Press Start 2P', cursive;
}

.center{
  position:absolute;
  top:0;
  bottom: 0;left: 0;right: 0;
  color:#fff;
  display:flex;
  align-items:center;
  .text-center{
    text-align:center;
    width:100%;
  }
}

h1{
  display:inline-block;
  padding-right:5px;
  border-right:10px solid #fff;
  animation:blink 1s infinite;
  @media screen and (max-width: 370px){
    font-size: 5vw;
    border-right:4px solid #fff;
  }
}

@keyframes blink{
  0%{
    border-right-color:transparent;
  }
  50%{
    border-right-color:transparent;
  }
  51%{
    border-right-color:#fff;
  }
  100%{
    border-right-color:#fff;
  }
}

canvas{
  background:#000;
  width:100%;
  height:100%;
}
